<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Surprise mutherfucker</title>
</head>
<body>
    <h1>Та даааам! Это мои фотографии.Согласитесь, одной вы бы не налюбовались.Пришлось прикрепить 7)</h1>
    <hr >
    <img src="я.jpeg" width='400'/>
    <img src="I.jpeg" width="500"/>
    <img src="i7.jpeg" width="400"/>
    <img src="i4.jpeg" width="300"/>
    <img src="i5.jpeg" width="300"/>
    <img src="i6.jpeg" width="300"/>
    <img src="i3.jpeg" width="450"/>
</body>
</html>